
#
# /*
#  * Copyright (C) 2014 CNH Industrial NV. All rights reserved.
#  *
#  * This software contains proprietary information of CNH Industrial NV. Neither
#  * receipt nor possession thereof confers any right to reproduce, use, or
#  * disclose in whole or in part any such information without written
#  * authorization from CNH Industrial NV.
#  *
#  */
#

log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.cnh.android=DEBUG
log4j.logger.com.cnh.android.additivity=false
log4j.logger.org.drools=DEBUG
log4j.logger.org.drools.additivity=false
